@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;

}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 180px;
}

.navbar a {
    color: rgb(173, 173, 173);
    text-decoration: none;
    padding: 14px 20px;
}

.navbar a:hover,
.dropdown .dropbtn:hover,
.active {
    color: #00b39b !important;
}

.navbar-right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.navbar-left {
    display: flex;
    align-items: center;

}

.fullLogo {
    width: 267px;
}

.dropdown .dropbtn {
    background-color: #ffffff;
    color: rgb(173, 173, 173);
    ;
    border: none;
    padding: 14px 20px;
    cursor: pointer;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 1000;
    border-radius: 10px;
}

.dropdown-content a {
    color: rgb(173, 173, 173);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* first section */

.paragraphs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px 280px;
    text-align: center;
}

.logo img {
    width: 49px;
}

#title {
    font-weight: 300;
    color: #00b39b;
    padding-top: 5px;
    font-size: 2.3em;
}

.paragraphs {
    display: flex;
    justify-content: flex-start;
}

.paragraphs p {
    padding: 40px 34px;
    line-height: 1.75;
    font-weight: 400;
    text-align: start;
    font-size: 1.2em;
}

/* second section */

.container {
    display: flex;
    justify-content: center;
    margin: 40px 280px;
}

.card-container {
    margin-left: 40px;
    padding: 30px;
    border-radius: 20px;
    transition: 0.9s ease;
    max-width: 250px;
}

.card-container:hover {
    opacity: .8
}

.card-head h1 {
    color: white;
    font-weight: 500;
}

.card-head h2 {
    color: white;
    font-weight: 300;
}

.card-body {
    margin-top: 100px;
}

.select-option {
    display: flex;
    flex-direction: column;

}

select {
    margin-top: 10px;
    font-size: medium;
    border: none;
    background: transparent;
    text-decoration: underline;
    font-size: large;
    width: fit-content;
    color: rgb(202, 202, 202);
}

/* Third section */

.logo-container {
    margin: 10px 280px;
    display: flex;
    padding: 30px;
}

.text {
    min-width: 30%;
}

.text h1 {
    font-size: 2em;
    font-weight: lighter;
    color: #00b39b;
}

.brands-logos {
    display: flex;
    flex-wrap: wrap;
    gap: 1.1rem;
    list-style: none;
    line-height: 2;
}

.brands-logos li {
    width: 30%;
    margin-right: 12px;
}

/* forth section */
.green-container {
    background-color: #e5faf8;
}

.left-side h2 {
    font-size: 2em;
    font-weight: lighter;
    color: #00b39b;
}

#bg {
    margin-top: 70px
}

.right-side {
    display: flex;
    margin-left: 50px;
}

.first-two {

    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 20px;
}

.second-two {
    display: flex;
    flex-direction: column;
    margin: 10px 20px;

}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    text-align: center;
    width: 220px;
    border-radius: 2px;
    margin: 20px 10px;
    padding: 10px;
}

.item h3 {
    font-size: 1.5em;
    font-weight: lighter;
    color: #00b39b;
}

.item p {
    font-size: 0.8em;
}


.section5 h1 {
    text-align: center;
}

.section5 p {
    text-align: center;
    line-height: 2;
    font-size: 0.9em;
}

.title {
    font-weight: 300;
    color: #00b39b;
    padding-top: 5px;
    font-size: 2em;
}

.sec5 {
    display: flex;
    justify-content: center;
    padding: 40px 250px;
    flex-wrap: wrap;
    flex-direction: column;

}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.office {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 5px;
    margin: 10px;
    border-radius: 15px;
    transition: 0.9s ease;
}

.office:hover {
    box-shadow: -1px -5px 18px 1px;
}

.card-image img {
    border-radius: 10px;
    cursor: pointer;
}

.card-details {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 5px;
}

.card-details p {
    font-size: medium;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    margin: 5px;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #004085;
}

.bogota {
    width: 310px;
    height: 280px;
}

/* sixth section */

.sec6 {
    text-align: center;
    margin-bottom: 100px;
}

.sec6 h1 {
    font-weight: 300;
    padding-top: 5px;
    font-size: 2em;

}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #c4c4c4;
    ;
}

.footer a {
    text-decoration: none;
    color: #0562c5;
}


















/* Media query */

@media (min-width: 576px) and (max-width: 768px) {

    .navbar {
        padding: 0;
    }

    .navbar-right {
        flex-wrap: wrap;
    }

    .paragraphs-container {
        padding: 20px;
    }

    .paragraphs {
        flex-wrap: wrap;
    }

    .paragraphs p {
        padding: 0px;
    }

    .container {
        flex-wrap: wrap;
        margin: 10px;
    }

    .card-container {
        margin-top: 20px;
        max-width: none;
    }

    .logo-container {
        flex-direction: column;
        text-align: center;
        margin: 20px;
        align-items: center;
    }

    .brands-logos {
        flex-direction: column;
    }

    .brands-logos svg {
        width: 100px;
    }

    .brands-logos img {
        width: 5rem !important;
    }

    .sec5 {
        padding: 0;
    }

    .card-image img {
        width: 240px;
    }
}

@media (max-width: 576px) {


    .navbar {
        padding: 0;
    }

    .navbar-right {
        flex-wrap: wrap;
    }

    .paragraphs-container {
        padding: 20px;
    }

    .paragraphs {
        flex-wrap: wrap;
    }

    .paragraphs p {
        padding: 0px;
    }

    .container {
        flex-wrap: wrap;
        margin: 10px;
    }

    .card-container {
        margin-top: 20px;
        max-width: none;
    }

    .logo-container {
        flex-direction: column;
        text-align: center;
        margin: 20px;
        align-items: center;
    }

    .brands-logos {
        flex-direction: column;
    }

    .brands-logos svg {
        width: 100px;
    }

    .brands-logos img {
        width: 5rem !important;
    }

    .right-side {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .sec5 {
        padding: 0;
    }

    .card-image img {
        width: 200px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .navbar {
        padding: 0;
    }

    .navbar-right {
        flex-wrap: wrap;
    }

    .paragraphs-container {
        padding: 20px;
    }

    .paragraphs {
        flex-wrap: wrap;
    }

    .paragraphs p {
        padding: 0px;
    }

    .container {
        flex-wrap: wrap;
        margin: 10px;
    }

    .card-container {
        margin-top: 20px;
    }

    .logo-container {
        flex-direction: column;
        text-align: center;
        margin: 20px;
        align-items: center;
    }

    .brands-logos {
        flex-direction: column;
    }

    .sec5 {
        padding: 0;
    }

    .card-image img {
        width: 240px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {

    .paragraphs-container {
        padding: 20px;
    }

    .logo-container {
        flex-direction: column;
        margin: 20px;
        text-align: center;
        align-items: center;
    }

    .brands-logos {
        flex-direction: column;
    }
}

@media (min-width: 1200px)and (max-width: 1400px) {

    .paragraphs-container {
        padding: 20px;
    }

    .logo-container {
        flex-direction: column;
        text-align: center;
        margin: 20px;
        align-items: center;
    }

    .brands-logos {
        flex-direction: column;
    }

    .sec5 {
        padding: 0;
    }

    .card-image img {
        width: 250px;
    }
}